# HubDevice

./: HubDevice.sln  README.md
ConsoleApp/: Program.cs
ConsoleApp/Objects/: Capability.cs  DefaultMethodsTest.cs  House.cs  ICapability.cs
DeviceCertificatedData/: WeatherForecast.cs
DeviceCertificatedData/Controllers/: WeatherForecastController.cs
DeviceCertificatedData/Properties/: launchSettings.json
HubDevice/: HubDevice.csproj  HubDevice.sln  Program.cs  WeatherForecast.cs  appsettings.json
HubDevice/Controllers/: DevicesController.cs  WeatherForecastController.cs
HubDevice/Data/: hubdeviceContext.cs
HubDevice/Models/: Device.cs  Entity.cs  Station.cs  WeatherDevice.cs  WeatherStation.cs
HubDevice/Properties/: launchSettings.json
HubDevice/Repository/: CacheRepository.cs  ICacheRepository.cs
HubDevice/Services/: WeatherForecastService.cs
HubDevice/Services/Interfaces/: IWeatherForecastService.cs
